<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!-- 问卷标题 -->
            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:text="@string/fragment_create_questionaire_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <!-- 填写问卷内容 -->


        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        app:fabSize="normal"
        android:id="@+id/fragment_create_add_single_question_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_floating_button_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:src="@drawable/ic_common_add_floating_button"
        />

</RelativeLayout>